<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            padding: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #ffd700;
            padding-bottom: 10px;
        }
        a {
            display: block;
            color: #0066cc;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #ddd;
            transition: background-color 0.3s, border-color 0.3s;
        }
        a:hover {
            background-color: #ffd700;
            border-color: #ffcc00;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Backups</h2>
        <a href="http://192.168.1.115:5000/api/packet_backup">Backup dos pacotes</a>
        <a href="http://192.168.1.115:5000/api/anomaly_backup">Backup das anomalias</a>
        <hr />

        <h2>Capturas e Análise</h2>
        <a href="http://192.168.1.115:5000/api/anomalies">Anomalias de rede</a>
        <a href="http://192.168.1.115:5000/api/packets">Pacotes de rede</a>
        <hr />

        <h2>Informações</h2>
        <a href="http://192.168.1.115:5000/api/system_info">Informações do sistema</a>
        <a href="http://192.168.1.115:5000/api/system_summary">Resumo de informações</a>
    </div>
</body>
</html>
