events {}

http {
    server {
        listen 80;
        server_name sehenwire.com

        # Rota para o frontend (Next.js)
        location / {
            proxy_pass http://sehenos_web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para a API backend (Flask)
        location /app/ {
            proxy_pass http://sehenos_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
