events {}

http {
    server {
        listen 80;
        server_name www.sehenwire.com

        # Rota para o frontend (Next.js)
        location / {
            proxy_pass http://sehenos_web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para a API backend (Flask)
        location /api/ {
            proxy_pass http://sehenos_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Arquivos de log para facilitar o debug
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
